<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Билет</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: black;
            margin: 0;
            padding: 0;
        }
        .ticket {
            width: 500px;
            margin: 0px auto;
            background-color: #fff;
            border: 1px solid #fff;
            padding: 1px 2px 2px 2px;
            box-sizing: border-box;
            page-break-inside: avoid;
            min-height: 560px;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }

        .rules {
            width: 440px;
            height: 160px;
            position: absolute;
            left: 10%;
            bottom:-160px;
        }
        td {
            width: 100px;
            height: 100px;
            text-align: center;
            vertical-align: middle;
            background-color: #FFF;
            color: black;
            font-size: 14px;
            overflow: hidden;
        }
        .ticket-row {
            display: flex;
            justify-content: space-around;
            align-items: start;
            background-color: #fff;
            margin-bottom: 0; /* Добавьте отступы между рядами, если нужно */
        }

        .ticket {
            flex: 0 0 50%; /* Занимает чуть меньше половины контейнера, чтобы поместиться два билета */
            position: relative;
        }

        @page {
            size: A4 landscape;
            margin: 10mm; /* Уменьшите поля страницы */
            margin-top: 0;
            margin-bottom: 0;
        }

        @font-face {
            font-family: 'Lumberjack';
            src: url('Lumberjack.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="ticket">
        <div class="header" style="display: flex; align-items: center; justify-content: space-between;">
            <h1 style="margin: 0; font-family: 'Lumberjack', sans-serif;">Билет: {{ ticket_number }}</h1>
            <img src="on_ticket.png" style="height: 200px;">
            <h1 style="margin-right: 20px; font-family: 'Lumberjack', sans-serif;">Раунд: {{ round_number }}</h1>
        </div>
        <table>
            {% for row in ticket %}
            <tr>
                {% for cell in row %}
                <td style="position: relative; padding: 0; font-family: 'Lumberjack', sans-serif;">
                    <img src="background.svg" style="width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 0;">
                    <span style="position: relative; z-index: 1;">{{ cell }}</span>
                </td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
        <!-- <img class="rules" src="rules.jpg"> -->
    </div>
</body>
</html>
