<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Билет</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: black;
            margin: 0;
            padding: 0;
        }
        .ticket {
            width: 500px;
            margin: 0px auto;
            background-color: #fff;
            border: 1px solid #fff;
            padding: 1px 2px 2px 2px;
            box-sizing: border-box;
            page-break-inside: avoid;
            min-height: 560px;
        }
        table {
            width: 490px;
            border-collapse: collapse;
        }
        .logo {
            width: 80px;
            height: 80px;
            position: absolute;
            right:20px;
            top:20px;
        }
        .rules {
            width: 440px;
            height: 160px;
            position: absolute;
            left: 10%;
            bottom:-160px;
        }
        td {
            width: 80px;
            height: 80px;
            text-align: center;
            vertical-align: middle;
            background-color: #FFF;
            color: black;
            border: 1px solid darkgrey;
            font-size: 14px;
            overflow: hidden;
        }
        .ticket-row {
            display: flex;
            justify-content: space-around;
            align-items: start;
            background-color: #fff;
            margin-bottom: 0; /* Добавьте отступы между рядами, если нужно */
        }

        .ticket {
            flex: 0 0 50%; /* Занимает чуть меньше половины контейнера, чтобы поместиться два билета */
            position: relative;
        }

        @page {
            size: A4 landscape;
            margin: 10mm; /* Уменьшите поля страницы */
        }
    </style>
</head>
<body>
    <div class="ticket">
        <h1>Билет №{{ ticket_number }}</h1>
        <img class="logo" src="on_ticket.png">
        
        <P>Раунд {{ round_number }}</P>
        <table>
            {% for row in ticket %}
            <tr>
                {% for cell in row %}
                <td>{{ cell }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
        <img class="rules" src="rules.jpg">
    </div>
</body>
</html>
